<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch 4ps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
    <style>
        *{margin: 0;
        padding: 0;}
        .navbar{
            background-color: black;
            color: white;
            height: 30vh;

        }
        .navbar ul li{
            display: inline-block;
            margin: 25px 15px;
            font-size: 20px;
            text-align: center;
        }
        .right{
            background-color: red;
            color: white;
            display:  inline-block;
            height:190px;
            width: 50%;

        }
        .left{
            background-color: green;
            color: white;
            height: 190px;
            width: 50%;
            display: inline-block;
        }
        .footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            
        }
        .centre{
            text-align: center;
            background-color: black;
            color: white;
            padding: 35px;
            text-transform: uppercase;

        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div><div class="right">
        Lorem ipsum dolor sit amet.
    </div><div class="left">Lorem ipsum dolor sit amet consectetur.
    </div>
    <footer>
        <p class="centre">copyright &copy; practiceset 4 all reserved
        </p>    </footer>
</body>
</html>