<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            background-color:aquamarine;
            
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        .box{
            display: flex;
            margin-right: 31px;
            list-style: none;
            
        }
        .box li{
            margin-top: 5%;
            font-size: 17px;
             margin-left:12px ;

        }
    .img2{
        background-image: url(https://imgd-ct.aeplcdn.com/1056x660/cw/ec/37065/BMW-X5-Exterior-171215.jpg?wm=0&q=75);
        height:350px ;
        width: 100%;
        
    }
.img2 h1{
    padding: 38px;
    color: rgb(68, 44, 121);
    text-align: center;
}
.main3{
    height: 200px;
    margin-left: 184px; 
    margin-right: 166px;
    padding-top: 50px;

}
.partimg{
    background-image: url(https://cdn.pixabay.com/photo/2016/10/29/01/43/abstract-1779644__340.png);
    height: 551px;
    width: 100%;
    
    
}
.partimg h2{
    text-align: center;
    padding: 38px;
    color:white;
}
.part1{
    display: flex;
    justify-content: space-around;
    padding-left: 33px;
    padding-right: 40px;
}
.button{
    border-radius: 20px;
    padding: 20px;
    margin: 16px;
}
.sunny h2{
    /* padding: 5px; */
    text-align: center;
    color: black;
    font-size: 42px;
    height: 100px;

}
.car{
    display:flex;
    justify-content: space-around;


}
footer{
    background-color: black;
    color: white;
    height: 200px;
    display: flex;
    justify-content: space-between;
}
.raj{
    list-style: none;
    margin-top: 40px;

}
.email{
    list-style: none;
    margin-top: 40px;
}
.about{
    list-style: none;
    margin-top: 40px;

}
.socialmedia{
    margin-top: 40px;
}
    </style>
</head>
<body>
    <div class="main">
        <img src="https://images.unsplash.com/photo-1557053964-937650b63311?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bG9nb3xlbnwwfHwwfHw%3D&w=1000&q=80" width="80px">
        <ul class="box">
          <li>PRODUCT</li> 
          <li>SLOUTION</li>
          <li>SERVICES</li>
          <li>THECHNOLOGIES</li>
          <li>RESOURCES</li>
          <li>ABOUT US</li>
          <li>PARTNER</li>
          <li>CONTACT US</li>
        </ul>
    </div>
    <div class="img2">
         <h1>ltimate driving machinBeyond rational. Sheer riding pleasure; Sheer driving pleasure; The ue</h1>
         <button name="button" type="button">Partner with BMW</button>
         <BUTTon name="button" type="button">BMW OUTLET</BUTTon>
        
        
    </div>
    <div class="main3">
        <p><h1>ABOUT BMW CAR COMPANY</h1><br>
            Bayerische Motoren Werke AG, abbreviated as BMW (German pronunciation: (listen)), is a German multinational manufacturer of performance luxury vehicles and motorcycles headquartered in Munich, Bavaria, Germany. The corporation was founded in 1916 as a manufacturer of aircraft engines, which it produced from 1917 until 1918 and again from 1933 to 1945.

            </p>
    </div>
    <div class="partimg">
        <h2>why we are leeding in world</h2>
        <div class="part1">
            <div >
                <h2>Sale per year increament</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD6_z9QG5dyiDUV07aoAewmrFBSoTU79p1a--ks-2r&s" width="150px" >
                <p>1764 Used BMW Cars in India · 2016 BMW X1 sDrive20d xLine · 2012 BMW 3 Series 320d Prestige · 2018 BMW X1 sDrive20d · 2010 BMW 3 Series 320d · 2020 BMW X7 xDrive30d</p>
            </div>
            <div>
                <h2>customer response</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbgkNll0vjMiFuEHZCOfPp6O-wF0N1cmgkDQ&usqp=CAU" width="150px" >
                <p>BMW's philosophy is: Customer Relationship Management is an important means of approaching customers and potential customers actively and building up and intensifying business relationships in a positive way. </p>
            </div>
            <div >
                <h2>company target</h2>
                <img src="https://images-platform.99static.com//Mzc7dQkxmYZYGRtQvBiJTfE3f5g=/0x0:2000x2000/fit-in/500x500/99designs-contests-attachments/48/48163/attachment_48163462" width="130px" >
                <p>The BMW Group aspires to be the most successful, most sustainable premium manufacturer for individual mobility. To achieve this ambitious goal, we are creating more and more, increasingly comprehensive sustainability sloution</p>
            </div>
           
        </div>
        <div class="button1">
            <button class="button">Register</button>
         
        </div>
       
        
    </div>
    <div class="sunny">
        <h2> PARTS AND EWQUIPMENTS OF BMW  CARS</h2>
        <div class="car">
            <div>
            <img src="https://images.unsplash.com/photo-1563826773-1e2b4b2cde42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" width="350px" height="175px" ></div>
            <div>
                <img src="https://images.unsplash.com/photo-1512206818698-0038a42885fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60" width="350px" height="175px" >
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1538690560694-c770d02e202c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60" width="350px" height="175px">
            </div>
        </div>
    
    </div>
    <footer>
        <div >
                   <ul class="raj">
                    <h2>BMW Showroom</h2>
                    <br>
                    <li>&copy;All right reserved</li>
                    <li>Designed by sunny raj</li>
                </ul>
        </div>

        <div>
            <ul class="email">
                <br>
                <li>sunnyraj1805@gmail.com</li>
                <li>+91 7019858129</li>
            </ul>
        </div>
        <div>
            <ul class="about">
                <li>investor</li>
                <li>partners</li>
                <li>newsroom</li>
                <li>privacy policy</li>
                <li>careers</li>
                <li>contact us</li>
            </ul>
        </div>
        <div class="socialmedia">
            <a href="https://www.facebook.com/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png" width="40px" ></a>

            <a href="https://www.instagram.com/accounts/login/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png" width="40px" ></a>
            
            <a href="https://www.linkedin.com/login" target="blank"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="40px" ></a>
            <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/UMjJXcyQeWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><img src="https://www.logo.wine/a/logo/YouTube/YouTube-Icon-Full-Color-Logo.wine.svg" width="40px" ></a> 

        </div>
    </footer>


    
</body>
</html>