<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{margin: 0;
        padding: 0;}
        header{
            background-color: bisque;
            color: white;
            height: 70px;
        }
        li{
            display: inline-block;
            margin: 25px 5px;
        }
        .container{
            background-color: blue;
            color: white;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            background-color: red;
            color: white;
            height: 200px;
            width: 200px;
            position: absolute;
           right: 0px;
            bottom: 0;
        }
        .box2{
            background-colo r: aquamarine;
            color: white;
            height: 200px;
            width: 200px;
           /* position: relative;
            
        }
        p{
            text-align: center;
            border: solid black 5px;
        }
    </style>
    
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about </li>
                <li>contact</li>

            </ul>

        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, sunt. Consequatur repudiandae impedit placeat facere, aliquid natus. Veritatis minima consectetur </p>
        <div class="box"> this is box</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab porro, atque veritatis harum sapiente necessitatibus accusantium corporis dicta id nihil. Voluptate dicta aspernatur repellat quasi, cumque fuga enim iure fugiat!</div>
    </div>
    
</body>
</html>