<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps6</title>
    <style>
        *{margin: 0;
        padding: 0;  }
        ul{
            padding: 35px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{float: left;
            background-color: blue;
        height: 80vh;
    width: 40vw;}
        .right{height: 80vh;
            width: 40vw;
            background-color: aqua;
            float: right;}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>

        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, ea. Deserunt officiis quas debitis libero vero recusandae, minima obcaecati maiores quod blanditiis ex voluptate? Cum qui error commodi, omnis corporis, suscipit aliquam consequatur enim mollitia adipisci doloribus nihil nulla temporibus nisi nesciunt earum voluptatum vero rem vitae molestiae quod veritatis reprehenderit quibusdam sequi! Sequi illum corrupti molestiae et est.</div>
        <div class="right">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste corporis, sunt saepe velit nesciunt at, nam natus incidunt debitis atque id officiis accusamus quos fugit eligendi est quis! Ex, repellat.</div>
    </div>
</body>
</html>