<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ps6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 35px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0 43px;
      }
      .main {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        
      }
      .left {
        /* float: left; */
        background-color: blue;
        height: 80vh;
        width: 40vw;
      }
      .right {
        height: 80vh;
        width: 40vw;
        background-color: aqua;
        /* float: right;} */
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .pic {
        padding: 17px 25px;
      }
      p {
        background-image: url(https://wallpaperaccess.com/full/31242.jpg);
        height: 500px;
        width: 1080px;
      }
      .image {
        display: flex;
        justify-content: space-between;
        border: 3px solid   black;
      }
    </style>
  </head>
  <body>
    <div class=" main">
        <div>
            <img class="pic"src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bG9nb3xlbnwwfHwwfHw%3D&w=1000&q=80"alt="logo" height="50px"width="50px" >
        </div>
        <div>
            <ul class="main2">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
              </ul>
        </div>
    </div>
    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam,
        ea. Deserunt officiis quas debitis libero vero recusandae, minima
        obcaecati maiores quod blanditiis ex voluptate? Cum qui error commodi,
        omnis corporis, suscipit aliquam consequatur enim mollitia adipisci
        doloribus nihil nulla temporibus nisi nesciunt earum voluptatum vero rem
        vitae molestiae quod veritatis reprehenderit quibusdam sequi! Sequi
        illum corrupti molestiae et est.
      </div>
      <div class="right">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste corporis,
        sunt saepe velit nesciunt at, nam natus incidunt debitis atque id
        officiis accusamus quos fugit eligendi est quis! Ex, repellat.
      </div>
    </div>
    <p class="background">beautiful image of nature</p>
    <div class="image">
      <img
        src="https://images.unsplash.com/flagged/photo-1553505192-acca7d4509be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&auto=format&fit=crop&w=400&q=60"
        alt="pic1" height="300px" width="310px"
      />
      <img src="https://images6.alphacoders.com/568/568500.jpg" alt="pic2" height="300px" width="310px" />
      <img
        src="https://i.pinimg.com/originals/73/87/0d/73870d60a28096cb8b6a0874737b0c78.jpg  " 
        alt="pic3" height="300px" width="310px"
      />
    </div>
  </body>
</html>
