<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .header{
            background-color: black;
            height: 100px;
            display: flex;
            color: azure;
            justify-content: space-between;
        }
            .list1 {
             display: flex;
            margin-left: 20px;
            margin-top: 37px;
            
            }
            
            .img{
                margin-top: 15px;
            }
            .list2{
                display: flex;
                margin-right: 20px;
                margin-top:20px ;
            }
            .tour menu{
                list-style: inside;
                background-color: aqua;
                width: 650px;
                height: 500px;
                border-left: 9px solid red;
                border-right: 8px solid black;
                display: flex;


            }
            .hotel{
                    margin-top: 30px;
                    background-color: black;
                    color: aliceblue;
                    height: 200px;
                    width: 2000px;
                   }
                   .living{
                    margin-top: 30px;
                    list-style: none;
                    display: flex;
                   }
                   .inst{
                    margin-top: 50px;
                    margin-right: 60px;
                    display: flex;

            


    </style>
</head>
<body>
    <div class="header">
        <div>
            <ul class="list1">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>


            </ul>
        </div>
       <div> <a class="img"><img src="https://www.pngfind.com/pngs/m/162-1623371_agra-tour-operator-indian-travel-company-logo-hd.png" width="90px"></a>
    </div>
    <div>
        <ul class="list2">
            <li>Travel</li>
            <li>Logging</li>
            <li>fooding</li>
        </ul>
    </div>
    </div>
    <br>
    <div class="header2">
        <div>
            <ul class="tour menu"> 
                <h2>The benefit of travel and tourism</h2>
                <br>
        
                <li>Growth and boost in Economic activities</li>
                <li>Boost wide scale industry revenues</li>
                <li>Infrastructure development</li>
                <li>Countrys improved brand image</li>
                <li>Source of foreign exchange earnings</li>
                <li>Source of employment generation</li>
                <li>Water passenger transport</li>
                <li>Transport equipment rental</li>
                <li>Sports and recreational activities</li>
                <li>Cultural activities</li>

            </ul>
        </div>
        <div>
            <img src="https://ootytourism.co.in/images/places-to-visit-in-ooty/places-to-visit-ooty-tour-local-sightseeing-tour-package-avalanche-lake-ooty.jpg"width="606px" ></div>
            <br>
    </div>

                    <c class="imgaeooty"><img src="https://ootytourism.co.in/images/places-to-visit-in-ooty/places-to-visit-ooty-tour-local-sightseeing-tour-package-avalanche-lake-ooty.jpg" style="width: 1278px; height: 328px;"></c>
                    </div>
          </div>
          <br>
          <br>

          <footer>
            <div>
                <ul class="hotel">
                          <li>food item</li>
                          <li>menu </li>
                          <li>payments</li>
                          <li>cost</li>
                </ul>
      </div>
      <div>
         <ul class="living">
            <li>menu class</li>
            <li>time table</li>
            <li>hotel fooding</li>
            <li>hotel services</li>
  </ul>
</div>
<div>
  <div class="inst">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" width="50px" >
            <img src="https://cdn3.iconfinder.com/data/icons/inficons/512/linkedin.png"  width="50px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png" width="50px" >

  </div>

</div>

</footer>
        
    
        
    
</body>
</html>